C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\C#Day02.exe
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\C#Day02.deps.json
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\C#Day02.runtimeconfig.json
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\C#Day02.dll
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\C#Day02.pdb
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.AssemblyInfo.cs
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.dll
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\refint\C#Day02.dll
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.pdb
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.genruntimeconfig.cache
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\ref\C#Day02.dll
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\C#Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\C#Day02\C#Day02\obj\Debug\net8.0\C#Day02.csproj.Up2Date
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\C#Day02.exe
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\C#Day02.deps.json
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\C#Day02.runtimeconfig.json
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\C#Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\C#Day02.pdb
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.AssemblyInfo.cs
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.sourcelink.json
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.csproj.Up2Date
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\refint\C#Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.pdb
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\C#Day02.genruntimeconfig.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\C#Day02\obj\Debug\net8.0\ref\C#Day02.dll
