C:\Users\User\source\repos\C#Day02\Day02\bin\Debug\net8.0\Day02.deps.json
C:\Users\User\source\repos\C#Day02\Day02\bin\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.AssemblyInfo.cs
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\refint\Day02.dll
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\Day02\obj\Debug\net8.0\ref\Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\bin\Debug\net8.0\Day02.deps.json
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\bin\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.AssemblyInfo.cs
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.sourcelink.json
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\refint\Day02.dll
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\Day02.pdb
C:\Users\User\source\repos\C#Day02\Csharp_ITI\Day02\obj\Debug\net8.0\ref\Day02.dll
